{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eventsdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLEXPRESS": "Server=name\\SQLEXPRESS;Database=eventsdb1;User id =user; Password=pass"
  },
  "LDAPConnection": {
    "Domain": "DOMAIN",
    "Ldap": "LDAP://PATH",
    "UserName": "domain\\name",
    "Password": "pass",
    "AdminGroup": "Administrators",
    "ManagerGroup": "Manager"
  },
  "Mail": {
    "Server": "smtp.server",
    "Port": "465",
    "SSL": "True",
    "UserName": "username@domain",
    "Password": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
