{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eventsdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLEXPRESS": "Server=Name\\SQLEXPRESS;Database=eventsdb1;User id =username; Password=password"
  },
  "LDAPConnection": {
    "Domain": "LDAP://path to ldap foldrer",
    "UserName": "domain\\user",
    "Password": "password"
  },
  "Mail": {
    "Server": "smtp.server.name",
    "Port": "465",
    "SSL": "True",
    "UserName": "username",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
